
CSS Tutorial    from    https://www.w3schools.com/Css/default.asp

CSS Syntax

  CSS Selectors

    The element Selector
      p {
        text-align: center;
        color: red;
      }
      
      The id Selector
      #para1 {
        text-align: center;
        color: red;
      }
      
      The class Selector
      .center {
        text-align: center;
        color: red;
      }
        
      Grouping Selectors
      h1, h2, p {
        text-align: center;
        color: red;
      }

      CSS Comments
      /* This is
      a multi-line
      comment */



    /**********************************************************/
    /**********************************************************/
    CSS How To...
      Three Ways to Insert CSS
      There are three ways of inserting a style sheet:
          - External style sheet
          - Internal style sheet
          - Inline style

          - External style sheet
          <head>
            <link rel="stylesheet" type="text/css" href="mystyle.css">
          </head> 

      
          - Internal style sheet
          <head>
            <style>
              body {
                background-color: linen;
              }
              h1 {
                color: maroon;
                margin-left: 40px;
              }
            </style>
          </head> 


          - Inline style
          <h1 style="color:blue;margin-left:30px;">This is a heading</h1> 


          Multiple Style Sheets
            If some properties have been defined for the same selector (element)
            in different style sheets, the value from the last read style sheet
            will be used. 
            <head>
              <link rel="stylesheet" type="text/css" href="mystyle.css">
              <style>
                h1 {
                  color: orange;
                }
              </style>
            </head> 


          Cascading Order

            What style will be used when there is more than one style specified 
            for an HTML element?
            All the styles in a page will "cascade" into a new "virtual" 
            style sheet by the following rules, where number one has the highest priority:
                - Inline style (inside an HTML element)
                - External and internal style sheets (in the head section)
                - Browser default
            So, an inline style has the highest priority, and will override 
            external and internal styles and browser defaults.
      
            
    /**********************************************************/
    /**********************************************************/
    CSS Colors   
        Colors are specified using predefined color names, or RGB, HEX, HSL, RGBA, HSLA values.

      Color Names     
        <!DOCTYPE html>
        <html>
          <body>
            <h1 style="background-color:Tomato;">Tomato</h1>
            <h1 style="background-color:Orange;">Orange</h1>
            <h1 style="background-color:DodgerBlue;">DodgerBlue</h1>
            <h1 style="background-color:MediumSeaGreen;">MediumSeaGreen</h1>
            <h1 style="background-color:Gray;">Gray</h1>
            <h1 style="background-color:SlateBlue;">SlateBlue</h1>
            <h1 style="background-color:Violet;">Violet</h1>
            <h1 style="background-color:LightGray;">LightGray</h1>
          </body>
        </html>


      Background Color
        <h1 style="background-color:DodgerBlue;">Hello World</h1>
        <p style="background-color:Tomato;">Lorem ipsum...</p>
        
        
      Text Color
        <h1 style="color:Tomato;">Hello World</h1>
        <p style="color:DodgerBlue;">Lorem ipsum...</p>
        <p style="color:MediumSeaGreen;">Ut wisi enim...</p> 

      
      Border Color
        <h1 style="border:2px solid Tomato;">Hello World</h1>
        <h1 style="border:2px solid DodgerBlue;">Hello World</h1>
        <h1 style="border:2px solid Violet;">Hello World</h1> 
      

      Color Values
        In HTML, colors can also be specified using RGB values, HEX values, 
          HSL values, RGBA values, and HSLA values:

        Same as color name "Tomato":
          <h1 style="background-color:rgb(255, 99, 71);">...</h1>
          <h1 style="background-color:#ff6347;">...</h1>
          <h1 style="background-color:hsl(9, 100%, 64%);">...</h1>
          
        Same as color name "Tomato", but 50% transparent:
          <h1 style="background-color:rgba(255, 99, 71, 0.5);">...</h1>
          <h1 style="background-color:hsla(9, 100%, 64%, 0.5);">...</h1> 


